#Database related properties 
jdbc.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=amRiYzpzcWxzZXJ2ZXI6Ly8xMC43MC4yMzAuMTA4O2RhdGFiYXNlTmFtZT1LaW9zaw==
jdbc.user=c2E=
jdbc.password=UnNkY3AzQDIwMTgj

local.log.cancellation.endpoint=http://localhost:1000/KioskService/cancelTranscationLLSyncer/
local.log.file.prefix=KioskTransactionLog
#Please make sure that the property value ends with a forward-slash '/'
local.log.file.location=D:/KioskAppTransactionsTomcat

#DIRECT PUBLIC IP ADDRESS.
db.api.server.pull.url=http://103.203.138.88:8080/dbapis/pullData
db.api.server.push.url=http://103.203.138.88:8080/dbapis/pushData